Screen {
    layout: vertical;
}

#library-table-header {
    height: 2;
}

LibraryTab .title {
    width: 55%;
}

LibraryTab .artist {
    width: 20%;
}

LibraryTab .duration {
    width: 10%;
}

LibraryTab .album {
    width: 15%;
}

SongItem Label {
    padding-right: 1; 
}

SongItem .duration {
    text-align: center;
}

/* Spotify Tab */
SpotifyTab #connect-button-container {
    align: center middle;
}

#connect-button {
    width: 25%;
    height: 7;
}

SpotifyTab .id {
    width: 25%;
}

SpotifyTab .name {
    width: 35%;
}

SpotifyTab .total {
    width: 10%;
}

SpotifyTab Label {
    padding-right: 1; 
}

SpotifyTab .title {
    width: 55%;
}

SpotifyTab .artist {
    width: 20%;
}

SpotifyTab .duration {
    width: 10%;
}

SpotifyTab .album {
    width: 15%;
}

#songs-header {
    height: 6;
}

#playlists-header {
    height: 6;
}

#playlists-header Container {
    align: center middle;
}
